<html>
<head>

<link rel="stylesheet" href="style/leaflet-0.4.css" />
<link rel="stylesheet" href="style/L.Control.Zoomslider.css" />
<link rel="stylesheet" href="style/jquery-ui-1.8.20.css" />
<script src="script/lib/jquery-1.7.2.min.js"></script>
<script src="script/lib/jquery-ui-1.8.20.min.js"></script>
<script src="script/lib/leaflet-0.4.js"></script>
<script src="script/lib/L.Control.Zoomslider.js"></script>
<script src="script/lib/shortcut.js"></script>
<script src="script/map.js"></script>
</head>
<body>

<style>

body {
  font-family: sans-serif;
}

#info {
  position: absolute;
  bottom: 20px;
  left: 20px;
  padding: 10px;
  background: rgba(255, 255, 255, .7);
  border: 5px #aaa solid;
  border-radius: 20px;
  -moz-border-radius: 20px;
  -webkit-border-radius: 20px;
  text-align: right;
  font-size: 85%;
  z-index: 500;
}

#info .data {
  font-weight: bold;
  font-size: 120%;
}

#info #qtlab {
  text-align: left;
  font-size: 80%;
}

#info #qt {
  font-size: 120%;
}

#layericon {
  width: 100%;
  background-position: 5 center;
  text-decoration: none;
  color: black;
}

.layerlabel {
  padding-left: 36px;
  padding-right: 5px;
  display: table-cell;
  vertical-align: middle;
  height: 36px;
}

.empty {
  padding-right: 0px;
}

</style>

<div id="map" style="height: 100%;"></div>

<div id="info">
  <div class="data">
    <div style="visibility: hidden; height: 0px;">W000.00000&#xb0;</div>
    <div id="lat"></div>
    <div id="lon"></div>
  </div>
  <div>
    z<span id="zoom" class="data"></span>
    <span id="zeff">(<abbr title="effective zoom -- equivalent zoom level at equator, accounting for map distortion">z<sub>e</sub><span id="effzoom" class="data"></span></abbr>)</span>
    x<span id="tx" class="data"></span>
    y<span id="ty" class="data"></span>
  </div>
  <div id="qtlab">ix:<span id="qt" class="data"></span></div>
</div>

<div id="regions" style="z-index: 5000; position: absolute; top: 200px; bottom: 100px; right: 30px; max-width: 15em; background: rgba(255, 255, 255, .8); overflow: auto;">
  <div id="manage" style="display: none;">
    <button id="clone">clone</button>
    <button id="edit">edit</button>
    <div>name: <input id="name"></input></div>
    <div>layer: <select id="layer"></select><button id="curlayer">current</button></div>
    <div>depth: <input id="depth"></input><button id="curdepth">current</button></div>
    <div>refresh all? <input id="refresh" type="checkbox"/></div>
    <button id="submit">go</button>
    <button id="cancel">cancel</button>
  </div>
  <div id="list">
    <button id="new">new</button>
  </div>
</div>

<div id="profile" style="display: none; z-index: 10000;">
<pre id="simple"></pre>
<hr>
<pre id="literal"></pre>
</div>

</body>
</html>
