<html>
<head>

<link rel="stylesheet" href="style/leaflet-0.4.css" />
<link rel="stylesheet" href="style/L.Control.Zoomslider.css" />
<link rel="stylesheet" href="style/jquery-ui-1.8.20.css" />
<script src="script/lib/jquery-1.7.2.min.js"></script>
<script src="script/lib/jquery-ui-1.8.20.min.js"></script>
<script src="script/lib/jquery.placeholder.js"></script>
<script src="script/lib/leaflet-0.4.js"></script>
<script src="script/lib/L.Control.Zoomslider.js"></script>
<script src="script/lib/shortcut.js"></script>
<script src="script/map.js"></script>
</head>
<body>

<style>

body {
  font-family: sans-serif;
}

#info {
  padding: 10px;
  background: rgba(255, 255, 255, .7);
  border: 5px #aaa solid;
  border-radius: 20px;
  -moz-border-radius: 20px;
  -webkit-border-radius: 20px;
  text-align: right;
  font-size: 85%;
}

#info .data {
  font-weight: bold;
  font-size: 120%;
}

#info #qtlab {
  text-align: left;
  font-size: 80%;
}

#info #qt {
  font-size: 120%;
}

#layericon {
  width: 100%;
  background-position: 5 center;
  text-decoration: none;
  color: black;
}

.layerlabel {
  padding-left: 36px;
  padding-right: 5px;
  display: table-cell;
  vertical-align: middle;
  height: 36px;
}

.empty {
  padding-right: 0px;
}

#regions {
  max-width: 12em;
  padding: 20px;
  border: 5px #aaa solid;
  border-radius: 12px;
  -moz-border-radius: 12px;
  -webkit-border-radius: 12px;
  background: rgba(255, 255, 255, .8);
}

#regions #list {
  max-height: 300px;
  overflow: auto;
}

.regchoice {
  cursor: pointer;
  text-indent: -0.7em;
  padding-left: 1.2em;
  padding-right: 5px;
  border-radius: 4px;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
}

.placeholder {
  color: grey;
  font-style: italic;
}

#namestatic {
  font-weight: bold;
  font-size: 120%;
}

.discreetlinks a {
  color: blue;
  font-size: 70%;
  padding-left: 15px;
}

.hint {
  font-size: 70%;
  font-style: italic;
  color: grey;
  padding-top: 5px;
}

.panel {
  padding: 10px;
  border-radius: 12px;
  -moz-border-radius: 12px;
  -webkit-border-radius: 12px;
  background: rgba(255, 255, 255, .8);
}

</style>

<div id="map" style="height: 100%;"></div>

<div id="info" style="display: none;">
  <div class="data">
    <div style="visibility: hidden; height: 0px;">W000.00000&#xb0;</div>
    <div id="lat"></div>
    <div id="lon"></div>
  </div>
  <div>
    z<span id="zoom" class="data"></span>
    <span id="zeff">(<abbr title="effective zoom -- equivalent zoom level at equator, accounting for map distortion">z<sub>e</sub><span id="effzoom" class="data"></span></abbr>)</span>
    x<span id="tx" class="data"></span>
    y<span id="ty" class="data"></span>
  </div>
  <div id="qtlab">ix:<span id="qt" class="data"></span></div>
</div>

<div id="regions" style="display: none;">
  <div id="manage" class="discreetlinks" style="display: none;">
    <div><span id="namestatic"></span><input id="name" placeholder="region name"></input></div>
    <div><a href="#" id="clone">clone</a><a href="#" id="edit">edit</a></div>
    <div id="edithint" class="hint" style="display: none;">bksp / shift+bksp to delete points</div>
    <hr>
    <div><select id="layer"></select><a href="#" id="curlayer">current</a></div>
    <div><input id="depth" size="8" placeholder="max depth"></input><a href="#" id="curdepth">current</a></div>
    <div><input id="refresh" type="checkbox"/> <label for="refresh" title="re-download any tiles that already exist in the cache" style="font-size: 85%;">force refresh?</label></div>
    <hr>
    <table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
	<td><button id="submit">Download</button></td>
	<td align="right" valign="bottom"><a href="#" id="cancel">cancel</a></td>
    </tr></table>
  </div>
  <div id="select">
    <div id="new" class="regchoice" style="background: #ccf;">add new region&hellip;</div>
    <div id="list"></div>
  </div>
</div>

<div id="profile" title="Run one of the following commands to download&hellip;" style="display: none;">
<pre id="simple"></pre>
<hr>
<pre id="literal"></pre>
</div>

<div id="point-template" style="display: none;">
  <div><span id="namestatic"></span><input id="name" placeholder="waypoint name"></input></div>
  <div><input id="desc" placeholder="description"></input></div>
  <div id="pos" style="font-weight: bold;"></div>
  <div id="descstatic"></div>
  <div>
    <a href="#" id="edit">edit</a>
    <button id="submit">Save</button>
    <a href="#" id="cancel" style="padding-left: 10px;">cancel</a>
  </div>
</div>

<div id="searchresult-template" style="display: none;">
  <div id="namestatic"></div>
  <div id="desc"></div>
  <div><a href="#" id="use">use this</a></div>
</div>

<div id="wp-panel" class="panel" style="display: none; text-align: right;">
  <div><a id="newwpt" href="#">add new waypoint</a></div>
  <div><form style="margin: 0;"><input id="searchquery"></input><input id="search" type="submit" value="Search"></input></form></div>
  <div class="discreetlinks"><a id="clearresults" href="#">clear results</a></div>
</div>

<div id="management-opts" class="panel" style="display: none;">
  <div><a id="region" href="#">manage regions</a></div>
  <div><a id="waypoint" href="#">manage waypoints</a></div>
</div>

<script>

$(document).ready({{ onload }});

</script>

</body>
</html>
