mansa: -11.13 28.85

phalaborwa: -23.94573 31.16540
letaba: -23.852963 31.57495
covane: -24.42525 32.84505
ltfp: -23.86818 32.14736
giriyondo: -23.58383 31.6603
campismo: -23.85717 32.00714
pomene: 0.0 0.0
covanemaybe: -23.92169 32.16092

#residences
home: 0.0 0.0
mom: 0.0 0.0
dad: 0.0 0.0
dad-ma: 0.0 0.0
pa-kew: 0.0 0.0
cottage: 0.0 0.0
catskabin: 0.0 0.0
griscom: 0.0 0.0

#airports
bos: 42.363 -71.009
jfk: 40.642 -73.788
dxb: 25.252 55.370
dar: -6.871 39.204
fll: 26.072 -80.144
cdg: 49.008 2.551
amm: 31.724 35.994
nbo: -1.318 36.929
ams: 52.308 4.766
kjo: -3.428 37.073
llw: -13.789 33.782
lun: -15.328 28.445
cpt: -33.972 18.603
jnb: -26.135 28.236
atl: 33.641 -84.434

#misc
climb: 42.2958 -71.7981

#dar
kunduchi: -6.6667 39.2194
dtree: 0.0 0.0
dtree-old: 0.0 0.0
ubungo: -6.791 39.211


dodoma: -6.182 35.752
vicfalls: -17.923 25.855
jules: -15.3829 28.3196
ndola: -12.968 28.632
castle: -12.9534 28.6491

#canada roadtrip
globe: 43.808 -70.164
quoddy: 44.815 -66.952
lubec: 44.859 -66.984
st-john: 45.272 -66.057
parrsboro: 45.395 -64.328
hopewell: 45.823 -64.573
pei-bridge: 46.149 -63.833
charlottetown: 46.238 -63.128
pei-camp: 46.557621 -63.704181
green-gables: 46.492 -63.385
wood-islands: 45.953 -62.749
caribou: 45.739 -62.688
sydney: 46.211 -60.244
port-aux-basques: 47.582 -59.141
fortune: 47.074 -55.828
st-pierre: 46.782 -56.174
miquelon: 47.102 -56.377
st-johns: 47.567 -52.709
cape-spear: 47.523 -52.619
lanse-aux-meadows: 51.595 -55.532
st-barbe: 51.204 -56.773
blanc-sablon: 51.416 -57.151
cartwright: 53.704 -57.022
goose-bay-ferry: 53.382 -60.353
goose-bay: 53.300 -60.311
nw-river: 53.539 -60.143
churchill-falls: 53.526 -63.972
labrador-city: 52.946 -66.907
fermont: 52.795 -67.091
gagnon: 51.888 -68.165
manic5: 50.645 -68.722
baie-comeau: 49.212 -68.198
les-escoumins: 48.345 -69.398
trois-pistoles: 48.124 -69.175
tadoussac: 48.138 -69.727
st-simeon: 47.841 -69.874
riviere-du-loup: 47.845 -69.578
pohenegamook: 47.460 -69.224
quebec: 46.813 -71.222
montreal: 45.533 -73.631
lomond: 49.460 -57.761
chfalls: 53.525 -63.977778
